{
    "name": "Big-Bang-Pitcch-Black-Theme",
    "displayName": "Big Bang -> Pitch Black Theme",
    "description": "Full Black Theme",
    "version": "0.0.1",
    "icon": "big-bang.png",
    "publisher": "BunghezOvidiu",
    "repository": {
        "type": "git",
        "url": "https://github.com/BunghezOvidiu37/Big-Bang-Black-Theme-VsCode"
    },
    "keywords": [
        "big bang theme",
        "full black",
        "black theme",
        "amoled",
        "dark"
    ],
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Big Bang -> Pitch Black Theme",
                "uiTheme": "hc-black",
                "path": "./themes/Big Bang - Pitch Black Theme-color-theme.json"
            }
        ]
    }
}